<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wheelchair Accessbility In Manor Mills</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
    
    <meta charset="UTF-8">
    <meta name="description" content="Wheelchair Accessbility In Manor Mills">
    <meta name="keywords" content="HTML, CSS, grid">
    <meta name="author" content="Cathal O'Carroll">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>    
    
<body>

  <!---HEADER (with the main title)-->
<header>
  
    <h1 id="maintitle">Wheelchair Accessbility In Manor Mills</h1>
    
         <!---Main Navigation with dropdown menu-->
    <nav>
        <!---Active ID to help show what page of the website user is on-->
         <!---dropdown menu-->
            <div class="dropdown">
                <button class="dropbtn">Home</button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="sitemap.html">Sitemap</a>
                    </div>
            </div>
        

        <!---dropdown menu-->
            <div class="dropdown">
                <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                           <a href="AboutPage.html">About This Website?</a>
                           <a href="UD.html">What is Universal Design?</a>
                    </div>
            </div>
         <!---dropdown menu-->
            <div class="dropdown">
                <button class="dropbtn" id="active">Shops</button>
                    <div class="dropdown-content">
                          <a href="Shops.html">Shops</a>
                          <a href="Food.html">Food</a>
                          <a href="Clothes.html">Clothes</a>
                          <a href="Medical.html">Medical</a>
                          <a href="Bathroom.html">Bathrooms</a>
                    </div>
              </div>
         <!---dropdown menu-->
            <div class="dropdown">
                <button class="dropbtn">Routes</button>
                    <div class="dropdown-content">
                          <a href="Routes.html">Routes</a>
                          <a href="car.html">By Car</a>
                          <a href="Pedestrian.html">For Pesdestrian</a>
                    </div>
              </div>

            <a href="Form.html">Form</a>    
    </nav>
 
</header>
<!---Content-->

<main>
         
<!---PageTitle-->

    <div id="pagetitle">
        <h1>Bathrooms</h1>
    </div>  
  
<!---Introduction-->

    <div class="intro">
        <div class ="About-content">
            <h2>Introduction:</h2>
        
            <p>By law, all buildings and facilities must include wheelchair accessible bathrooms as part of making buildings as universally accessibile for all. Manor Mills does comply with these regulations, but the condition on how they treat and clean this bathroom is a source of serious concern.</p>
        </div> 
    </div>  
    
<!---Upon entering-->
 
    <div class="container-with-content1"> 
            <!---Info-->    
        <div class="half-content">
            <h2 class="foodleft">Upon Entering:</h2>
            <p class="foodleft">When heading towards the bathroom area, there is huge sign on a circular wall that directs people to where the bathrooms are located around the corner. When going pass the sign, one may discover the wheelchair friendly bathrooms is located right behind where these signs were hung. The door is located in a very narrow space leading towards the female bathrooms, meaning any person using those bathrooms would be blocking access to go in or out of the female bathrooms.</p>
        </div>
        <!---images-->
        <div class="half-content">   
                    <!--- Bathroom sign-->
            <img class="content-portrait" src="images/bathroomsign.jpg" alt="Wheelchair sign on a circular directing towards where the wheelchair friendly bathrooms are located.">
                <figure>Wheelchair sign on a circular sign directing users towards where the wheelchair friendly bathroom is located.</figure>  
        </div>  
    </div>
       
   
    
<!---When Entering-->
    
    <div class="container-with-content1">
   
        <!---Images-->
        <div class="half-content">
                    <!---Wheelchair in the bathroom-->
            <img class="content-portrait" src="images/bathroomWHEEL.jpg" alt="Overview look at wheelchair with attached trolley in the wheelchair bathroom, showing the lack of suitable space to turn and use the bathroom functionaly">
                <figure>Overview look at wheelchair with attached trolley in the wheelchair bathroom</figure>
                        <!---Overall width-->
            <img class="landscape-content" src="images/widebathroomproblem.jpg" alt="Overview look at how tight the space of the bathroom provides for wheelchair users, also shooing how the emergency cord is wrapped up and both bins are unusable due to their location">
                <figure>Overview look at the tight space provided and restricted access to the bins and emergency cord</figure>
        </div>
        
        <!---info-->
        <div class="half-content">
            <h2>When Entering:</h2>
            <p> When entering with both a trolley attached or not, there is a severe lack of space provided for a wheelchair to move around in the bathroom. This can be a particularly huge problem for the user to get assistance to get off the chair and go to the toilet. The fact there is a wet floor sign left in the bathroom space doesn't help to improve the quality of space provided to manoever. This would mean the only efficient way to go into the bathroom is by reversing your way in carefully.</p>
            
            <p> The emergency cord for immediate assistance in an event of a accident is wrapped around the wall mounted handle bar where any wheelchair user is in very helpless positon during the potential panic should an accident occur. </p> 
            
            <p> If my brother who is in conventional wheelchair is struggling to get around the bathroom, an average powerchair or mobility impaired individual doesn't stand a chance of being successful in going into the same bathroom. </p> 
        </div>
    </div>    
    
 
    
    
<!---functionailty-->

    <div class="container-with-content1"> 
    
            <!---Info-->    
        <div class="half-content">
            <h2 class="foodleft">Functionailty:</h2>
            <p class="foodleft">Even the handle grip bar can't full go down properly, where a wheelchair user must become extremely dependent on the assistance of a helper to go on the toilet. This handle also blocks access to the bigger bin and it doesn't help that another smaller bin is shoved into the corner the otherside of the toilet. This makes it even more impossible to to access the bin to dispose of any waste as it cannot be opened in the space provided.</p>
            
            <p class="foodleft">For washing hands, any user has little to no room to even put their hands under the sink because of it's miniature size. This can be improved by having a much wider and deeper accessible sink with plenty of room to wash hands effectively. </p>
        </div>
        <!---images-->
        <div class="half-content">   
                    <!--- Bin block-->
            <img class="content-portrait"  src="images/binblock.jpg" alt="Handle bar blocking the main bin due to not going down properly.">
                <figure>Handle bar blocking the main bin due to it not going down properly.</figure>  
                  <!--- Tiny Sink-->
            <img class="content-portrait"  src="images/tinysink.jpg" alt="Tiny sink to wash hands from">
                <figure>Tiny sink to wash hands </figure>  
        </div>  
    </div>   
    
     
<!---Hand-dryer-->
    
    <div class="container-with-content1">
   
        <!---Images-->
        <div class="half-content">
                    <!---Handryer-->
            <img class="content-portrait" src="images/handdryer.jpg" alt="Handryer being completely isolated to from the tolietry station">
                <figure>Hand-dryer being completely isolated from the toileting station</figure>
        </div>
        <!---info-->
        <div class="half-content">
            <h2>Hand-dryer:</h2>
            <p> As you may have spotted, there is no handryer in sight in any of the images. This is due to it being positioned almost 2 meters away from the sink after one washes their hands. Therefore a person must go through the stressful procedure of loading back into the wheelchair with soaking wet hands and starting moving outside in order to dry their hands. With an open door having the hand-dryer in use can be a unsettling noise for those walking out of the female bathrooms. The position of the hand-dryer so far away in a room that is already very cramped together is appalling.</p>
            
            <p>If wheelchair bathrooms are designed with most or all the main assets shoved into one corner, would it not make more sense to have the hand dryer or paper towels located right beside the sink???</p>
        </div>
    </div>     

    
  <!---Conclusion-->  
    <div class="intro">
        <div class ="About-content">
        <h2>Conclusion:</h2>
        <p>Overall, the wheelchair bathroom is in serious needs of major improvement/renovation especiallly given how challenging it is for a wheelchair user to do their necessary private business. Even having room for an assistant to help is nearly impossible to navigate with such a tight space and poor management of the position of the handle bars and emergency cord.</p>
            
        <p>Along with the issue of having all the assets being tossed into a tiny cramped corner except for the hand-dryer, wheelchair users could benefit from having bigger and a wider spaced area for a bathroom overall. They could have more stationary handle bars that can assure a steady grip for users to independently get on and off their wheelchairs to use the facilities. Also having a bigger sink and having the hand dryer and towels located closer together, but fairly spaced out could be more beneficial in making the facility more comfortable and make more efficent use of the space when going to the bathroom, without the added stress of needing assistance from others to do basic human needs.</p>
        </div> 
    </div>  
   
</main>
   
    
  <!---Footer-->  

<footer>
  <p>Design By Cathal O'Carroll</p>
</footer>

    
 
</body>
</html>